# ColorblindHelper

./: README.md  build.gradle  gradle.properties
src/main/java/grimco/colorblindhelper/: ColorblindHelper.java  ConfigReader.java  EventHandler.java  FileUtil.java  ItemConfig.java  ItemGUIRenderEvent.java  ItemKey.java  ItemOverlayHandler.java  ItemUtil.java  JsonConfigReader.java
src/main/java/grimco/colorblindhelper/transform/: ColorblindHelperMethods.java  ColorblindHelperPlugin.java  ColorblindHelperTransformer.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/colorblindhelper/config/: colorblind.json
